{
  "name": "can-moderation",
  "version": "2.0.0",
  "description": "can",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "axios": "^0.24.0",
    "canvas": "^2.9.1",
    "chalk": "^2.4.2",
    "discord-buttons": "^4.0.0-deprecated",
    "discord-logs": "^1.9.0",
    "discord.js": "^13.6.0",
    "klaw": "^2.1.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.9.16",
    "ms": "^2.1.2",
    "pretty-ms": "^7.0.0",
    "readline-sync": "^1.4.9",
    "table": "^5.4.6"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
